# Scan-Hackathon2019

./: build.gradle
src/main/java/Creation/: Application.java  ConfigProperties.java  CreationPDF.java  Customer.java  CustomerRepository.java  DownloadFileController.java  FileDownloadController.java  FileUploadController.java  FileViewController.java  MvcConfig.java  WebAppMain.java  WebSecurityConfig.java  config.properties
src/main/resources/css/: startpage.css
src/main/resources/static/public/: styles.css
src/main/resources/templates/: authorization.html  controller.html  hello.html  home.html  index.html  login.html  petyzvasyz.html  startpage.html  styles.css  upload.html
